<div id="footerTop">
    <div class="footerTopBlock">
        <h2>Navigation</h2>
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./magisk.html">Magisk</a>
            </li>
            <li>
                <a href="./modules.html">Modules</a>
            </li>
            <li>
                <a href="./gcam.html">Gcam</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
            <li>
                <a href="./faq.html">FAQ</a>
            </li>
        </ul>
    </div>
    <div class="footerTopBlock">
        <h2>Useful Links</h2>
        <ul>
            <li>
                <a target="_blank" href="https://www.celsoazevedo.com/files/android/google-camera/">Gcam</a>
            </li>
            <li>
                <a target="_blank" href="https://forum.xda-developers.com/">XDA Developers</a>
            </li>
            <!-- <li>
                <a href="./modules.html">Modules</a>
            </li>
            <li>
                <a href="./gcam.html">Gcam</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
            <li>
                <a href="./team.html">Team</a>
            </li> -->
        </ul>
    </div>
    <div class="footerTopBlock">
        <h2>Other projects</h2>
        <ul>
            <li>
                <a target="_blank" href="https://github.com/W1nt3rR/HTML-CSS-Projekat">HTML Project</a>
            </li>
            <li>
                <a target="_blank" href="https://github.com/W1nt3rR/classes">Learning</a>
            </li>
            <li>
                <a target="_blank" href="https://github.com/W1nt3rR/android_.repo_local_manifests">Android Device Tree</a>
            </li>
            <!-- <li>
                <a href="./gcam.html">Gcam</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
            <li>
                <a href="./team.html">Team</a>
            </li> -->
        </ul>
    </div>
</div>
<div id="footerBottom">
    <div id="copyright">
        <div>© Copyright <strong>Cogflake & Snowheel Company</strong>.</div>
        <div>Designed by <strong>W1nt3rR</strong> </div>
    </div>

    <div class="filler"></div>
    <div id="footerButtons">
        <a class="aButton" target="_blank" href="https://twitter.com/W1nt3rR"><img src="images/icons/twitter.svg" alt=""></a>
        <a class="aButton" target="_blank" href="https://t.me/W1nt3rR"><img src="images/icons/telegram.svg" alt=""></a>
        <a class="aButton" target="_blank" href=""><img src="images/icons/facebook.svg" alt=""></a>
        <a class="aButton" target="_blank" href="https://www.instagram.com/w1nt3rr/"><img src="images/icons/instagram.svg" alt=""></a>
        <a class="aButton" target="_blank" href="https://www.linkedin.com/in/winterr/"><img src="images/icons/linkedin.svg" alt=""></a>
    </div>
</div>